{
  "name": "list-accounts-function",
  "version": "1.0.0",
  "description": "Lambda function to list AWS accounts using the organizations API",
  "main": "index.js",
  "scripts": {
    "build": "cp index.js ../dist/",
    "install-and-build": "npm run build"
  },
  "dependencies": {
    "@aws-sdk/client-organizations": "^3.995.0",
    "@aws-sdk/client-sts": "^3.995.0"
  }
}
